<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/official_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/official" />

        <RadioButton
            android:id="@+id/mirror_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mirror" />

        <RadioButton
            android:id="@+id/custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom" />

    </RadioGroup>
    <TextView
        android:id="@+id/customURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radio_group"
        android:layout_toEndOf="@+id/radio_group"
        />
</RelativeLayout>